# studentdeploment

./: README.MD  REAEME.MD  db.sql  pom.xml  ~$SSM框架实现学生管理系统.docx  基于SSM框架实现学生管理系统.docx
src/main/java/com/cn/ssm/controller/: ManagerController.java
src/main/java/com/cn/ssm/mapper/: ManagerMapper.java
src/main/java/com/cn/ssm/model/: Classes.java  Department.java  Student.java
src/main/java/com/cn/ssm/service/: ManagerService.java  ManagerServiceImpl.java
src/main/resources/config/mapping/: classes.xml  students.xml
src/main/webapp/: index.jsp
src/main/webapp/view/: insertDepartment.jsp  insertStudents.jsp  selectClasses.ftl
